.container{
    background-color: rgb(194 197 196 / 52%);
    width: 80%;
    box-shadow: 3px 3px 6px, -1px -1px 1px, 1px -1px 1px, -1px 1px 1px;
    margin: 15px auto;
    padding: 10px;
}
.contTitle{
    box-shadow: 2px 2px 6px rgb(53, 52, 52);

}
.title{
    text-shadow: 3px 3px 2px #0c0c0c, -1px -1px 0px gray, 1px -1px 0px gray, -1px 1px 0px gray;
    color: limegreen;
}
.container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    width: 90%;
    margin: 15px auto;
}
.contInf{
    align-self: center;
    justify-items: center;
}
.contInf p{
    margin: 15px;
    background: linear-gradient(45deg, #e6e1e1, #9b999912);
    padding: 5px;
    text-align: start;
}
.btn{
    color: rgb(243, 250, 244);
    background-color: rgb(25, 173, 25);
    /* padding: 5px 15px; */
    border-radius: 5px;
    cursor: pointer;
    /* font-size: 1.0em; */
    width: 150px;
    height: 27px;
}
.btn:hover{
    color: rgb(8, 60, 8);
    background-color: rgb(92, 230, 112);
}
.table{
    width: 90%;
    font-size: small
}
.table tr{
    height: 15px ;
}